# FamiliaAndrades

./: Dockerfile  FamiliaAndrade.Parameters.xml  FamiliaAndrade.SetParameters.xml  FamiliaAndrade.SourceManifest.xml  FamiliaAndrade.csproj  FamiliaAndrade.deploy-readme.txt  FamiliaAndrade.deploy.cmd  FamiliaAndrade.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pages/: About.cshtml  About.cshtml.cs  AgendaViews.cshtml  Aniversario.cshtml  Aniversario.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Demais.cshtml  Demais.cshtml.cs  Error.cshtml.cs  Filhos.cshtml  Filhos.cshtml.cs  Gardenia.cshtml  Index.cshtml  Index.cshtml.cs  Jeova.cshtml  JeovaFilho.cshtml  Jeovania.cshtml  Nara.cshtml  Netos.cshtml  Netos.cshtml.cs  PageModel.cs  _Aniversario.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  bisnetosAnaKarisse.cshtml  bisnetosJeovaNeto.cshtml  filhosJeova.cshtml  filhosWillian.cshtml  mesAbril.cshtml  mesAgosto.cshtml  mesDezembro.cshtml  mesFevereiro.cshtml  mesJaneiro.cshtml  mesJulho.cshtml  mesJunho.cshtml  mesMaio.cshtml  mesMarço.cshtml  mesNovembro.cshtml  (+4 more)
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
